<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">
    <!-- centered horizontally and vertically android-gravity-->
    <EditText
        android:id="@+id/etNumA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:inputType="numberDecimal"
        ><!-- default of zero-->
    </EditText>
    <EditText
        android:id="@+id/etNumB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:inputType="numberDecimal"
        ><!-- default of zero, can only input decimal numbers-->
    </EditText>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btnPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                >
            </Button>
            <Button
                android:id="@+id/btnMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                >
            </Button>
            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                >
            </Button>
            <Button
                android:id="@+id/btnDivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                >
            </Button>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btnLog10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="log10(x)"
                >
            </Button>
            <Button
                android:id="@+id/btnLn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ln(x)"
                >
            </Button>
            <Button
                android:id="@+id/btnExp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="exp(x)"
                >
            </Button>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btnCos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cos(x)"
                >
            </Button>
            <Button
                android:id="@+id/btnSin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sin(x)"
                >
            </Button>
            <Button
                android:id="@+id/btnTan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tan(x)"
                >
            </Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnArcCos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arccos(x)"
            >
        </Button>
        <Button
            android:id="@+id/btnArcSin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arcsin(x)"
            >
        </Button>
        <Button
            android:id="@+id/btnArcTan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arctan(x)"
            >
        </Button>
    </LinearLayout>
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="0">
    </TextView>
</LinearLayout>